<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">




    <ViewStub
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/load_failed" />

    <include layout="@layout/loading_progress_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_primary"
            android:layout_width="96dp"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_secondary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:clipToPadding="false"
            android:paddingBottom="48dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>



<!--重置 确认按钮,为多选准备,暂无用,~~~-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_marginLeft="96dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorddd" />

            <ImageView
                android:id="@+id/iv_collapse"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/haowu_detail_buy_up"
                android:tint="@color/product_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorddd" />

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/coloreee"
                android:foreground="?selectableItemBackground"
                android:enabled="false"
                android:gravity="center"
                android:text="重置"
                android:textColor="@color/color666"
                android:textSize="14dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorddd" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/coloreee"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/color666"
                android:textSize="14dp"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>